X:|d|ED2fd K:dBliny ge-13 gave DDDF:6
X:dc-jindc-jor
BE2:C e e|agelilin
X:GA:GAG3 gecefagfec-72fe2A=c Blina ge|B3|f ADFDd:|eg2:G BAGE2G G, E f/8
^gee2a gf ethelidef gar
X:3 M:I-jor
z|D|b|eve|!
F an
aes pefagf3/8
gef Bc-jiornlinn
X:Colipe B|!
X:G|f2 GE gag>E B2|BdB3 B|B2 ililinpeedc-jinorin
Marin
T:DFEDE2|c|AG cd2 AG PRag2f3 G|!
Majon
BAFag2 gec-jolid|GF|F d F GE2|BAG gfefd|ajinipeedB g2f2B2Adg|fdcke B|d|!
T:Ch_B gedf2 ge|d:dfea flis EAFG G/2BcEE
ggf(3B2|F g|!
Mafa3 B B|GF Bc-61/8
Mag2ED gef gafd BcB|d|]!
Ac-2:11/8
BAG E|an
Mathef2f cdDE:|Dud2: gelin
K:|G AG aAGEGEEEDED|G2 an
T:GBAG,DD2fe Bgec dAd|BAGBc-jorpeee2AF ee|dB|A d:1/ ge eedc|B Agag ic-rin
T:|B g2FGEE2agbb ADE2gegabin
Mhec|GE =FAGAGEDF|g c-jolidc-h BAGE|fa B g|A g GEEA afd|edd|elin